<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="32" y="32" width="681" height="409" text="vars" measuredWidth="681" measuredHeight="409"/>
  <widgets xsi:type="model:Panel" id="3" x="48" y="61" width="649" height="36" measuredWidth="649" measuredHeight="36"/>
  <widgets xsi:type="model:Panel" id="5" x="48" y="120" width="649" height="305" measuredWidth="649" measuredHeight="305"/>
  <widgets xsi:type="model:Combo" id="7" x="58" y="67" text="Default" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="8" x="136" y="67" text="Search" measuredWidth="71" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="9" x="64" y="136" width="623" height="279" text="Vars,Status,Value, Help&#xA;ConsoleKey,default,`,key which activates the console&#xA;ConsoleKey,default,`,key which activates the console&#xA;ConsoleKey,default,`,key which activates the console&#xA;ConsoleKey,default,`,key which activates the console&#xA;ConsoleKey,default,`,key which activates the console" measuredWidth="623" measuredHeight="279" alternative="#eee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
