## Author: jadissa
## X-Realm: Emerald Dream/Grobbulus
## X-Website: https://github.com/jadissa/wow/_classic_/vars

## DefaultState: enabled
## SavedVariables: persistence

## Title: vars
## Notes: Manages CVar Data
## X-Category: System
# /run print((select(4, GetBuildInfo())));
## X-Version: 11304
## Interface: 11304

# Includes
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\utility\utility.lua

# boot
vars.lua
tracked.lua
frames.lua
ui.lua